# floify-saml-idp

./: .gitignore  README.md  pom.xml
certificates/: Makefile  ca.crt  ca.key  ca.pem  ca.pkcs12  ca.srl  gen-certs.sh  identity-provider-certificate.crt  idp-tls.crt  idp-tls.csr  idp-tls.key  idp-tls.pem  idp-tls.pkcs12  service-provider-certificate.crt  service-provider-private.key  sp-tls.crt  sp-tls.csr  sp-tls.key  sp-tls.pem  sp-tls.pkcs12  truststore.jks  truststore.pem  truststore.pkcs12
docker/: docker-compose.yml
saml-idp/: pom.xml
saml-idp/src/main/docker/: Dockerfile  assembly.xml
saml-idp/src/main/java/com/floify/saml/idp/: Application.java
saml-idp/src/main/java/com/floify/saml/idp/config/: AppConfig.java  BeanConfig.java  SecurityConfig.java
saml-idp/src/main/java/com/floify/saml/idp/controller/: AppController.java
saml-idp/src/main/resources/: application.yml
test-sp/: pom.xml
test-sp/src/main/docker/: Dockerfile  entrypoint.sh
test-sp/src/main/java/com/floify/saml/sp/: ExampleServiceProviderApplication.java
test-sp/src/main/java/com/floify/saml/sp/config/: SecurityConfig.java
test-sp/src/main/java/com/floify/saml/sp/controller/: AppController.java
test-sp/src/main/resources/: application.yml
